// New module format
global Util = import("utilities");
global ETUtil = import("et_utilities");

// Load any other scripts that we will need.
ExecScript("et_navconfig.gm");
ExecScript("commands.gm");
ExecScript("et_commands.gm");
ExecScript("server_manager.gm");
ExecScript("et_weapontables.gm");
//ExecScript("autowaypoint.gm");

global RegionTrigger = import("et_regiontriggers");
global ClassManager = import("et_classmanager");

ExecScript("et_botnames_ext.gm"); // note: must be loaded after et_classmanager

// global debug flags
global DEBUG_MAP_SCRIPTS = false;
global DEBUG_GOAL_AVAILABILITY = false;

global DEBUG_SCRIPT_GOALS = false;
global DEBUG_SCRIPT_GOALS_FILTER = {
	pathfailed = 1,
	timedout = 1,
	disabled = 1,
	regiontrigger = 1,
	initialized = 1
};

// global flag to turn off bot chat in supported maps
global MAP_TALK = true;

// enable / disable the class manager
global DisableClassManager = 0;

// ============================================================================
// ETMAN: Bot Ammo Dispensing Toggle
// ============================================================================
// Set to 1 to DISABLE ammo drops from bots (default: 1 = disabled)
// Set to 0 to ENABLE ammo drops from bots
// This is checked by goal_dispenseammo.gm, goal_supplyself.gm, goal_deliversupplies.gm
// To change: edit this value and restart server, or add to server.cfg:
//   set omnibot_disableammo "0"  (to enable ammo drops)
//   set omnibot_disableammo "1"  (to disable ammo drops)
global ETMAN_DISABLE_AMMO = 1;

// set up the class counts
// ETMan Custom: Allow all classes, but disable ammo dispensing
// Field Ops can still use airstrikes/artillery, just no ammo spam
Util.InitializeClassTables();
countAxis = Server.MinClassCount[TEAM.AXIS];
countAllies = Server.MinClassCount[TEAM.ALLIES];

// Allow all classes (ammo dispensing disabled via modified goal_dispenseammo.gm)
countAxis[CLASS.SOLDIER] = 99;
countAxis[CLASS.MEDIC] = 99;
countAxis[CLASS.ENGINEER] = 99;
countAxis[CLASS.COVERTOPS] = 99;
countAxis[CLASS.FIELDOPS] = 99;

countAllies[CLASS.SOLDIER] = 99;
countAllies[CLASS.MEDIC] = 99;
countAllies[CLASS.ENGINEER] = 99;
countAllies[CLASS.COVERTOPS] = 99;
countAllies[CLASS.FIELDOPS] = 99;

global PostMapLoad = function()
{
	ETUtil.MapStartTime = GetTime() - 1.75; // seems to be a bit of a delay
	Util.ProcessMovers();

	if ( Map.SnipeMap
		|| GetModName()=="Jaymod" && GetCvar("g_sniperwar")==1
		|| GetModName()=="nitmod" && GetCvar("g_war")==2 )
	{
		Util.SnipeMap();
	}
	else if ( Map.PanzerMap
		|| GetModName()=="Jaymod" && GetCvar("g_panzerwar")==1
		|| GetModName()=="nitmod" && GetCvar("g_war")==1 )
	{
		ETUtil.PanzerMap();
	}

	if ( GetGameType() == 5 ) // last man standing
	{
		foreach(goal in Util.GoalTable())
		{
			if(goal.GoalType!="AMMOCAB" && goal.GoalType!="HEALTHCAB") {
				goal.DisableGoal(true);
			} else {
				goal.SetAvailable(0,true);
			}
		}
		Util.MapDebugPrint( "Running " + GetMapName() + " in LMS mode." );
	}

	if ( GetModName() == "infected" )
	{
		foreach(goal in Util.GoalTable()) {
			goal.DisableGoal(true);
		}
		Map.DontDispenseAmmo = true;
	}

};
